#------------------------------------------------------------------------------
# Description: Configuration for YT-DLP
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Dotfiles
# Last Modified: 2022-12-27
#------------------------------------------------------------------------------

--downloader aria2c
--extractor-retries infinite
--file-access-retries infinite
--format bv*[width<=1920][height<=1080]+ba/b
--fragment-retries infinite
--ignore-errors
--no-overwrites
--output %(title)s.%(ext)s
--progress
--quiet
--retries infinite
