* {
    background-color: #101010;
    text-color:       #dddddd;
}
window {
    anchor:   north;
    location: north;
    width:    100%;
    padding:  4px;
    children: [ horibox ];
}
horibox {
    orientation: horizontal;
    children:    [ prompt, entry, listview ];
}
listview {
    layout:  horizontal;
    spacing: 10px;
    lines:   100;
}
entry {
    expand: false;
    width:  10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #343434;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
