* {
	background-color: #000000;
	text-color:       #ffffff;
}
window {
	anchor:   north;
	location: north;
	width:    100%;
	padding:  4px;
	children: [ horibox ];
}
horibox {
	orientation: horizontal;
	children:    [ prompt,textbox-prompt-colon,entry,listview ];
}
listview {
	layout:  horizontal;
	spacing: 10px;
	lines:   100;
}
entry {
	expand: false;
	width:  10em;
}
element {
	padding: 0px 2px;
}
element selected {
	background-color: #343434;
}
element-text, element-icon {
	background-color: inherit;
	text-color:       inherit;
}
textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @text-color;
}
