# Set log file
log=${HOME}/.local/share/aria2/aria2c.log

# Max number of parallel downloads
max-concurrent-downloads=16

# Always tries to vaild '.torrent' files
check-integrity=true

# Continue to download insterupted files
continue=true

# Max number of conections to one server
max-connection-per-server=16

# Set minimum split size to 1M
min-split-size=1M

# Disable NetRC
no-netrc=true

# Download a file using 16 connections
split=16

# For stream movie/video use "geom", otherwise "default"
stream-piece-selector=default

# Disable this on Windows system, if you still using it ofc
http-accept-gzip=true

# Not sent http-headers, 'til server is request
http-auth-challenge=true

# Reduce breakages by set UA to "Wget"
user-agent=Wget

# Exclude seed only downloads when counting concurrent active downloads
bt-detach-seed-only=true

# Force encryption when torrent
bt-force-encryption=true

# Save torrent metadata
bt-save-metadata=true

# Preferred torrent data
metalink-language=en-US
metalink-location=us
metalink-preferred-protocol=https

# Use HTTPS/SSL when enable RPC, though, I don't enable RPC
rpc-secure=true

# Proceed when a piece length is different
allow-piece-length-change=true

# Map files into memory
# Only useful when 'file-allocation' not set to 'none'
enable-mmap=true

# Larger disk cache
disk-cache=512M

# Recommended value by devs, though, not default
# Because it may break on old FS -- such as ext3, FAT32, etc.
file-allocation=falloc

# Show log when ERRs are happened
log-level=error

# To optimize parallel downloads
optimize-concurrent-downloads=true

# No 'file-allocation' when file's smalller than 64M
no-file-allocation-limit=64M

# Save session file
save-session=${HOME}/.local/share/aria2/aria2c.session
save-session-interval=60
