# Speed up download speed
max-concurrent-downloads=16
max-connection-per-server=16
split=16

# Always tries to vaild '.torrent' files
check-integrity=true

# Continue to download insterupted files
continue=true

# Set minsplit size to 1M
min-split-size=1M

# For stream movie/video use "geom", otherwise "default"
stream-piece-selector=default

# Save torrent metadata
bt-save-metadata=true

# Preferred torrent data
metalink-language=en-US
metalink-location=us
metalink-preferred-protocol=https

# Larger disk cache
disk-cache=512M

# Recommended value by devs, though, not default
# Because it may break on old FS -- such as EXT3, FAT32, etc.
file-allocation=falloc

# Force save current download
force-save=true

# To optimize parallel downloads
optimize-concurrent-downloads=true

# Save session file
save-session=${HOME}/.local/share/aria2/session.dat
