#------------------------------------------------------------------------------
# Description: Configuration for Mpv
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Dotfiles
# Last Modified: 2022-12-27
#------------------------------------------------------------------------------

autofit-larger=100%x100%
hwdec=nvdec
really-quiet
x11-bypass-compositor=yes
ytdl-format=bv*[width<=1920][height<=1080]+ba/b
