"`colemak' style movement
noremap <silent> n h
noremap <silent> e gj
noremap <silent> i gk
noremap <silent> o l

"Keys get overwrite by `colemak'
noremap <silent> h i
noremap <silent> l n
noremap <silent> k o

"Same as above, but capital
noremap <silent> H I
noremap <silent> L N
noremap <silent> K O

"Move 10 times
noremap <silent> N 10h
noremap <silent> E 10gj
noremap <silent> I 10gk
noremap <silent> O 10l

"Tabs
noremap <silent> <C-n> <C-w>h
noremap <silent> <C-e> <C-w>j
noremap <silent> <C-i> <C-w>k
noremap <silent> <C-o> <C-w>l
