#!/bin/sh

# Append PATH variable.
append() {
	if test -d "$1"; then
		case :$PATH: in
			*:$1:*)
				;;
    	    *)
				PATH=${PATH:+$PATH:}$1 ;;
		esac
	fi
}

append "$HOME"/.local/bin
append "$HOME"/.local/share/cargo/bin

export PATH && unset -f append
