#!/bin/sh

# PATH
Add() {
	if test -d "$1"; then
		case ":$PATH:" in
			*:"$1":*) ;;
    	    *) PATH="$1${PATH:+:$PATH}" ;;
		esac
	fi
}

Add "$HOME"/.local/share/cargo/bin
Add "$HOME"/.local/bin

export PATH && unset -f Add
