#!/bin/sh

# PATH
Add() {
	while test -n "$1"; do
		test -d "$1" &&
		case ":$PATH:" in
			*:"$1":*) ;;
			*) PATH+=":$1" ;;
		esac
		shift
	done
}

Add "$HOME/.local/bin" "$HOME/.cargo/bin"

export PATH && unset -f Add
