#!/bin/sh

# PATH.
Add() {
	if test -d "$1"; then
		case ":$PATH:" in
			*:"$1":*) ;;
    	    *) PATH="${PATH:+$PATH:}$1" ;;
		esac
	fi
}

Add "$HOME"/.local/bin
Add "$HOME"/.local/share/cargo/bin

export PATH && unset -f Add
