#!/bin/sh

append_path() {
	if [ -d "$1" ]; then
		case :$PATH: in
			*:$1:*)
				;;
    	    *)
				PATH=${PATH:+$PATH:}$1 ;;
		esac
	fi
}

append_path "$HOME"/.local/bin
append_path "$HOME"/.local/share/cargo/bin

export PATH && unset -f append_path
