#!/bin/sh

# XDG
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_STATE_HOME="$HOME"/.local/state

# URxvt
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd

# Tmux
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

# FFmpeg
export FFMPEG_DATADIR="$XDG_CONFIG_HOME"/ffmpeg

# Wget
export WGETRC="$XDG_CONFIG_HOME"/wget/wgetrc

# Xinit
export XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
export XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverrc

# Rust
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export CARGO_HOME="$XDG_DATA_HOME"/cargo

# Xauthority
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

# Bspwm
export BSPWM_SOCKET="$XDG_RUNTIME_DIR"/bspwm

# Less
export LESSKEYIN="$XDG_CONFIG_HOME"/less/lessrc

# Gnupg
export GNUPGHOME="$XDG_DATA_HOME"/gnupg

# GTK-2
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc

# Vim
export VIMINIT='let $MYVIMRC = "$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
