#!/bin/sh

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

# FFmpeg
export FFMPEG_DATADIR="$XDG_CONFIG_HOME/ffmpeg"

# Wget
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

# XINIT
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"

# RUST
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

# XAUTHORITY
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

# BSPWM
export BSPWM_SOCKET="$XDG_RUNTIME_DIR/bspwm-tty${XDG_VTNR}-socket"

# LESS
export LESSKEYIN="$XDG_CONFIG_HOME/less/config"

# GNUPG
export GNUPGHOME="$XDG_DATA_HOME/gnupg"

# GTK-2
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

# VIM
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
