#!/bin/sh

# XDG
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_STATE_HOME="$HOME"/.local/state

# urxvt(1)
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd

# tmux(1)
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

# ffmpeg(1)
export FFMPEG_DATADIR="$XDG_CONFIG_HOME"/ffmpeg

# wget(1)
export WGETRC="$XDG_CONFIG_HOME"/wget/wgetrc

# xinit(1)
export XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
export XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverrc

# Rust
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export CARGO_HOME="$XDG_DATA_HOME"/cargo

# xauth(1)
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

# bspwm(1)
export BSPWM_SOCKET="$XDG_RUNTIME_DIR"/bspwm

# less(1)
export LESSKEYIN="$XDG_CONFIG_HOME"/less/lessrc

# gnupg(1)
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
