#!/bin/sh

# XDG base directory specification (System).
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg

# XDG base directory specification (User).
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache

# Rust programming language.
export RUSTUP_HOME=$XDG_DATA_HOME/rustup
export CARGO_HOME=$XDG_DATA_HOME/cargo

# bspwm(1).
export BSPWM_SOCKET=$XDG_RUNTIME_DIR/bspwm

# gnupg(7).
export GNUPGHOME=$XDG_DATA_HOME/gnupg

# tmux(1).
export TMUX_TMPDIR=$XDG_RUNTIME_DIR

# urxvtd(1).
export RXVT_SOCKET=$XDG_RUNTIME_DIR/urxvtd

# xauth(1).
export XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority

# xinit(1).
export XINITRC=$XDG_CONFIG_HOME/X11/xinitrc
export XSERVERRC=$XDG_CONFIG_HOME/X11/xserverrc
