#!/bin/sh

# General software.
export EDITOR=nvim
export VISUAL=$EDITOR
export PAGER=less
export TERMINAL=urxvtc
export BROWSER=firefox-developer-edition

# ls(1).
LS_COLORS='rs=0:no=0;37:pi=47;1;30:so=1;95:fi=1;97:di=1;91:st=41;1;97'
LS_COLORS+=':tw=41;1;97:ln=1;96:or=0:mi=0:bd=1;32:cd=1;92:su=107;1;30'
LS_COLORS+=':ex=1;93:sg=107;1;30:ca=107;1;30'
export LS_COLORS

# grep(1).
export GREP_COLOR='1;91'

# less(1).
export LESS='-IQR --incsearch --mouse --no-histdups --wheel-lines=5'
export LESSSECURE=1
export LESSHISTFILE=/dev/null
export LESSHISTSIZE=0

# man(1).
export MANPAGER='less --use-color -DNK$DPY$DS+Yk$Dd+R$DkR$DuG'

# sxhkd(1).
export SXHKD_SHELL=/bin/sh
