#!/bin/sh

# ls(1).
LS_COLORS='rs=0:no=0;37:pi=47;1;30:so=1;95:fi=1;97:di=1;91:st=41;1;97'
LS_COLORS+=':tw=41;1;97:ln=1;96:or=0:mi=0:bd=1;32:cd=1;92:ex=1;93:su=107;1;30'
LS_COLORS+=':sg=107;1;30:ca=107;1;30'
export LS_COLORS

# grep(1).
export GREP_COLOR='1;91'

# less(1).
export LESS='-IQR --use-color --incsearch --mouse --no-histdups --wheel-lines=5'
export LESSHISTFILE=/dev/null # Same effect as LESSHISTFILE=
export LESSHISTSIZE=0
export LESSSECURE=1 # Restricted less(1)

# Colorful man page.
export MANPAGER='less -DNK$DPY$DS+Yk$Dd+R$DkR$DuG'

# Use /bin/sh as a shell for sxhkd(1).
export SXHKD_SHELL=/bin/sh

# Preferred software.
export EDITOR=nvim
export VISUAL=$EDITOR
export TERMINAL=urxvtc
export PAGER=less
export BROWSER=firefox-developer-edition

# Outdated features that shouldn't be use.
unset -v TERMCAP MANPATH
