#!/bin/sh
#------------------------------------------------------------------------------
# Description: Environment for userland (non-GNU)
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Dotfiles
# Last Modified: 2022-12-30
#------------------------------------------------------------------------------

# Don't bridge ATK to D-Bus (GTK).
export NO_AT_BRIDGE=1

# sxhkd(1).
export SXHKD_SHELL=/bin/sh

# VAPAU and VA-API.
export VDPAU_DRIVER=nvidia
export LIBVA_DRIVER_NAME=nvidia

# Firefox.
export NVD_BACKEND=direct
export MOZ_DISABLE_RDD_SANDBOX=1

# fzf(1).
FZF_DEFAULT_OPTS='--cycle --scroll-off=999 --reverse --border=none -1 -0'
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --pointer=' ' --marker=' ' --info=inline"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=bw,fg:8,hl:3:bold:underline"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=hl+::regular:reverse,info:2:italic"
export FZF_DEFAULT_OPTS
