#!/bin/sh
#------------------------------------------------------------------------------
# Description: Setup environment for Dir-Colors
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Dotfiles
# Last Modified: 2022-06-19
#------------------------------------------------------------------------------

[ -n "$LS_COLORS" ] &&
	return 0

dir_colors=$HOME/.dir_colors

[ -f "$dir_colors" -a -r "$dir_colors" ] &&
	eval $(dircolors -b "$dir_colors")

unset -v dir_colors
