#!/bin/sh

# Number of processors.
proc=$(( `nproc` + 1 ))

# Compile in parallel.
export MAKEFLAGS=-j$proc
unset -v proc

# Optimize C/++.
export CFLAGS='-march=native -Os -pipe'
export CXXFLAGS=$CFLAGS

# Optimize linkers.
export LDFLAGS=-Wl,-Os,--sort-common,--as-needed,-z,relro,-z,now

# Rust complier wrapper.
export RUSTC_WRAPPER=sccache

# Optimize Rust.
export RUSTFLAGS='-C opt-level=2 -C target-cpu=native'
