#!/bin/sh

# make(1).
export MAKEFLAGS="-j$(( `nproc` + 1 ))"

# C/++ programming language.
export CFLAGS='-march=native -Os -pipe'
export CXXFLAGS=$CFLAGS

# https://en.wikipedia.org/wiki/Linker_%28computing%29
export LDFLAGS='-Wl,-Os,--sort-common,--as-needed,-z,relro,-z,now'
export LTOFLAGS='-flto=auto'

# Rust programming language.
export RUSTFLAGS='-C target-cpu=native -C opt-level=s'

# Rust complier wrapper.
if command -v sccache >/dev/null 1>&2; then
	export RUSTC_WRAPPER=sccache
fi
