#!/bin/sh

# Number of processors.
proc=$(( `nproc` + 1 ))

# Optimize C and C++.
export CFLAGS='-march=native -O3 -pipe'
export CXXFLAGS=$CFLAGS

# Optimize Rust.
export RUSTFLAGS='-C opt-level=3 -C target-cpu=native'
export RUSTC_WRAPPER=sccache

# Faster compile time.
export MAKEFLAGS="-j$proc -l$proc"

unset -v proc
