#!/bin/sh

# Number of processors.
proc=$(( `nproc` + 1 ))

# Faster compile time.
export MAKEFLAGS="-j$proc -l$proc"
unset -v proc

# Chosen C/++ complier.
export CC=clang
export CXX=clang++

# Optimize C/++.
export CFLAGS="-march=native -O2 -pipe -fPIC -flto=thin \
	-fstack-protector-strong -D_FORTIFY_SOURCE=2"

export CXXFLAGS=$CFLAGS

# Optimize linker.
export LDFLAGS="-Wl,O2,--as-needed,-z,relro,-z,now -pie \
	-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"

# Rust complier wrapper.
export RUSTC_WRAPPER=sccache

# Optimize Rust.
export RUSTFLAGS='-C opt-level=2 -C target-cpu=native'
