#!/bin/sh

# Prefered programs.
export EDITOR=nvim
export VISUAL="$EDITOR"
export TERMINAL=urxvtc
export PAGER=less
export BROWSER=firefox-developer-edition
export MANPAGER='less -R --use-color -Dd+R -DuG' # Colorful man page
export DOAS_EDITOR="$EDITOR" # This required by doasedit(1)
export SXHKD_SHELL=/bin/sh # Use sh(1) as a shell for sxhkd(1)
