# bash completion for doas(1)

_doas() {

	local cur prev words cword split i
	_init_completion -s || return

	for ((i = 1; i <= cword; i++)); do
		if [[ ${words[i]} != -* ]]; then
			local PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
			local root_command=${words[i]}
			_command_offset $i
			return
		fi
		[[ ${words[i]} == -@(!(-*)[LnsCu]) ]] &&
			((i++))
	done

	case "$prev" in
		-!(-*)u)
			COMPREPLY=( $(compgen -u -- "$cur") )
			return ;;
		-!(-*)C)
			_filedir ;;
		-!(-*)[Lns])
			return ;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=( $(compgen -W '$(_parse_usage "$1")' -- "$cur") )
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
		return
	fi

} && complete -F _doas doas

# ex: filetype=sh
