set background=dark
highlight clear
syntax reset

let g:colors_name='ides3rt-v1'

hi Boolean            ctermbg=none         ctermfg=none
hi Character          ctermbg=none         ctermfg=none
hi ColorColumn        ctermbg=234          ctermfg=15          cterm=Bold
hi Comment            ctermbg=none         ctermfg=240
hi Condtional         ctermbg=none         ctermfg=none
hi Constant           ctermbg=none         ctermfg=none
hi CursorColumn       ctermbg=234          ctermfg=none        cterm=none
hi CursorLine         ctermbg=234          ctermfg=none        cterm=none
hi CursorLineNR       ctermbg=none         ctermfg=247         cterm=none
hi Debug              ctermbg=none         ctermfg=none
hi Define             ctermbg=none         ctermfg=none
hi Delimiter          ctermbg=none         ctermfg=245
hi DiffAdd            ctermbg=none         ctermfg=none
hi DiffChange         ctermbg=none         ctermfg=none
hi DiffDelete         ctermbg=none         ctermfg=none
hi DiffText           ctermbg=none         ctermfg=none
hi Directory          ctermbg=none         ctermfg=none
hi Error              ctermbg=none         ctermfg=none
hi ErrorMsg           ctermbg=none         ctermfg=none
hi Exception          ctermbg=none         ctermfg=none
hi Float              ctermbg=none         ctermfg=none
hi FoldColumn         ctermbg=none         ctermfg=none
hi Folded             ctermbg=none         ctermfg=none
hi Function           ctermbg=none         ctermfg=none
hi Identifier         ctermbg=none         ctermfg=243         cterm=bold
hi Include            ctermbg=none         ctermfg=none
hi IncSearch          ctermbg=none         ctermfg=none
hi Keyword            ctermbg=none         ctermfg=none
hi Label              ctermbg=none         ctermfg=none
hi LineNr             ctermbg=none         ctermfg=239
hi Macro              ctermbg=none         ctermfg=none
hi MatchParen         ctermbg=none         ctermfg=none
hi ModeMsg            ctermbg=none         ctermfg=none
hi MoreMsg            ctermbg=none         ctermfg=none
hi NonText            ctermbg=none         ctermfg=0
hi Normal             ctermbg=none         ctermfg=none
hi Number             ctermbg=none         ctermfg=none
hi Operator           ctermbg=none         ctermfg=245
hi Pmenu              ctermbg=none         ctermfg=none
hi PmenuSbar          ctermbg=none         ctermfg=none
hi PmenuSel           ctermbg=none         ctermfg=14          cterm=Bold
hi PmenuThumb         ctermbg=none         ctermfg=none
hi PreCondit          ctermbg=none         ctermfg=none
hi PreProc            ctermbg=none         ctermfg=109
hi Question           ctermbg=none         ctermfg=none
hi Repeat             ctermbg=none         ctermfg=none
hi Search             ctermbg=none         ctermfg=11
hi SpecialChar        ctermbg=none         ctermfg=none
hi SpecialComment     ctermbg=none         ctermfg=none
hi Special            ctermbg=none         ctermfg=none
hi SpecialKey         ctermbg=none         ctermfg=none
hi SpellBad           ctermbg=7            ctermfg=0
hi SpellCap           ctermbg=none         ctermfg=none
hi SpellLocal         ctermbg=none         ctermfg=none
hi SpellRare          ctermbg=none         ctermfg=none
hi Statement          ctermbg=none         ctermfg=252
hi StatusLine         ctermfg=234          ctermbg=244
hi StatusLineNC       ctermfg=234          ctermbg=244
hi StorageClass       ctermbg=none         ctermfg=7
hi String             ctermbg=none         ctermfg=250
hi Structure          ctermbg=none         ctermfg=none
hi TabLineFill        ctermbg=none         ctermfg=none
hi Tag                ctermbg=none         ctermfg=none
hi Title              ctermbg=none         ctermfg=none
hi Todo               ctermbg=none         ctermfg=240
hi Type               ctermbg=none         ctermfg=103
hi Visual             ctermbg=none         ctermfg=11
hi VisualNOS          ctermbg=none         ctermfg=none
hi WarningMsg         ctermbg=none         ctermfg=none
hi WildMenu           ctermbg=none         ctermfg=none
