set background=dark
highlight clear
syntax reset

hi Boolean            ctermbg=none         ctermfg=254
hi Character          ctermbg=none         ctermfg=254
hi ColorColumn        ctermbg=233          ctermfg=15         cterm=bold
hi Comment            ctermbg=none         ctermfg=59
hi Conceal            ctermbg=none         ctermfg=254
hi Condtional         ctermbg=none         ctermfg=254
hi Constant           ctermbg=none         ctermfg=254
hi CursorColumn       ctermbg=233          ctermfg=none
hi CursorLine         ctermbg=233          ctermfg=none       cterm=none
hi CursorLineNR       ctermbg=none         ctermfg=245        cterm=none
hi Debug              ctermbg=none         ctermfg=254
hi Define             ctermbg=none         ctermfg=254
hi Delimiter          ctermbg=none         ctermfg=254
hi DiffAdd            ctermbg=none         ctermfg=254
hi DiffChange         ctermbg=none         ctermfg=254
hi DiffDelete         ctermbg=none         ctermfg=254
hi DiffText           ctermbg=none         ctermfg=254
hi Directory          ctermbg=none         ctermfg=254
hi Error              ctermbg=none         ctermfg=254
hi ErrorMsg           ctermbg=none         ctermfg=254
hi Exception          ctermbg=none         ctermfg=254
hi Float              ctermbg=none         ctermfg=254
hi FoldColumn         ctermbg=none         ctermfg=254
hi Folded             ctermbg=none         ctermfg=254
hi Function           ctermbg=none         ctermfg=254
hi Identifier         ctermbg=none         ctermfg=109
hi Include            ctermbg=none         ctermfg=254
hi IncSearch          ctermbg=none         ctermfg=none
hi Keyword            ctermbg=none         ctermfg=254
hi Label              ctermbg=none         ctermfg=254
hi LineNr             ctermbg=none         ctermfg=238
hi LineNrAbove        ctermbg=none         ctermfg=238
hi LineNrBelow        ctermbg=none         ctermfg=238
hi Macro              ctermbg=none         ctermfg=254
hi MatchParen         ctermbg=none         ctermfg=254
hi ModeMsg            ctermbg=none         ctermfg=254
hi MoreMsg            ctermbg=none         ctermfg=254
hi NonText            ctermbg=none         ctermfg=254
hi Normal             ctermbg=none         ctermfg=102
hi Number             ctermbg=none         ctermfg=254
hi Operator           ctermbg=none         ctermfg=254
hi Pmenu              ctermbg=none         ctermfg=254
hi PmenuSbar          ctermbg=none         ctermfg=254
hi PmenuSel           ctermbg=none         ctermfg=14         cterm=bold
hi PmenuThumb         ctermbg=none         ctermfg=254
hi PreCondit          ctermbg=none         ctermfg=254
hi PreProc            ctermbg=none         ctermfg=254
hi Question           ctermbg=none         ctermfg=254
hi Repeat             ctermbg=none         ctermfg=254
hi Search             ctermbg=none         ctermfg=186
hi Special            ctermbg=none         ctermfg=254
hi SpecialChar        ctermbg=none         ctermfg=254
hi SpecialComment     ctermbg=none         ctermfg=254
hi SpecialKey         ctermbg=none         ctermfg=254
hi SpellBad           ctermbg=15           ctermfg=0
hi SpellCap           ctermbg=none         ctermfg=254
hi SpellLocal         ctermbg=none         ctermfg=254
hi SpellRare          ctermbg=none         ctermfg=254
hi Statement          ctermbg=none         ctermfg=250
hi StatusLine         ctermbg=233          ctermfg=243        cterm=bold
hi StatusLineNC       ctermbg=233          ctermfg=243        cterm=bold
hi StorageClass       ctermbg=none         ctermfg=254
hi String             ctermbg=none         ctermfg=102
hi Structure          ctermbg=none         ctermfg=254
hi TabLineFill        ctermbg=none         ctermfg=254
hi Tag                ctermbg=none         ctermfg=254
hi Title              ctermbg=none         ctermfg=254
hi Todo               ctermbg=none         ctermfg=254
hi Type               ctermbg=none         ctermfg=109
hi Underlined         ctermbg=none         ctermfg=14         cterm=none
hi Visual             ctermbg=none         ctermfg=186
hi WarningMsg         ctermbg=none         ctermfg=254
hi WildMenu           ctermbg=none         ctermfg=254
