"Color scheme that grey

set background=dark
highlight clear
syntax reset

hi Boolean            ctermbg=none         ctermfg=none        cterm=none
hi Character          ctermbg=none         ctermfg=none        cterm=none
hi ColorColumn        ctermbg=233          ctermfg=15          cterm=bold
hi Comment            ctermbg=none         ctermfg=240         cterm=none
hi Condtional         ctermbg=none         ctermfg=none        cterm=none
hi Constant           ctermbg=none         ctermfg=none        cterm=none
hi CursorColumn       ctermbg=233          ctermfg=none        cterm=none
hi CursorLine         ctermbg=233          ctermfg=none        cterm=none
hi CursorLineNR       ctermbg=none         ctermfg=243         cterm=none
hi Debug              ctermbg=none         ctermfg=none        cterm=none
hi Define             ctermbg=none         ctermfg=none        cterm=none
hi Delimiter          ctermbg=none         ctermfg=none        cterm=none
hi DiffAdd            ctermbg=none         ctermfg=none        cterm=none
hi DiffChange         ctermbg=none         ctermfg=none        cterm=none
hi DiffDelete         ctermbg=none         ctermfg=none        cterm=none
hi DiffText           ctermbg=none         ctermfg=none        cterm=none
hi Directory          ctermbg=none         ctermfg=none        cterm=none
hi Error              ctermbg=none         ctermfg=none        cterm=none
hi ErrorMsg           ctermbg=none         ctermfg=none        cterm=none
hi Exception          ctermbg=none         ctermfg=none        cterm=none
hi Float              ctermbg=none         ctermfg=none        cterm=none
hi FoldColumn         ctermbg=none         ctermfg=none        cterm=none
hi Folded             ctermbg=none         ctermfg=none        cterm=none
hi Function           ctermbg=none         ctermfg=none        cterm=none
hi Identifier         ctermbg=none         ctermfg=245         cterm=none
hi Include            ctermbg=none         ctermfg=none        cterm=none
hi IncSearch          ctermbg=none         ctermfg=none        cterm=none
hi Keyword            ctermbg=none         ctermfg=none        cterm=none
hi Label              ctermbg=none         ctermfg=none        cterm=none
hi LineNr             ctermbg=none         ctermfg=237         cterm=none
hi Macro              ctermbg=none         ctermfg=none        cterm=none
hi MatchParen         ctermbg=none         ctermfg=none        cterm=none
hi ModeMsg            ctermbg=none         ctermfg=none        cterm=none
hi MoreMsg            ctermbg=none         ctermfg=none        cterm=none
hi NonText            ctermbg=none         ctermfg=232         cterm=none
hi Normal             ctermbg=none         ctermfg=none        cterm=none
hi Number             ctermbg=none         ctermfg=none        cterm=none
hi Operator           ctermbg=none         ctermfg=none        cterm=none
hi Pmenu              ctermbg=none         ctermfg=none        cterm=none
hi PmenuSbar          ctermbg=none         ctermfg=none        cterm=none
hi PmenuSel           ctermbg=none         ctermfg=14          cterm=none
hi PmenuThumb         ctermbg=none         ctermfg=none        cterm=none
hi PreCondit          ctermbg=none         ctermfg=none        cterm=none
hi PreProc            ctermbg=none         ctermfg=none        cterm=none
hi Question           ctermbg=none         ctermfg=none        cterm=none
hi Repeat             ctermbg=none         ctermfg=none        cterm=none
hi Search             ctermbg=none         ctermfg=11          cterm=none
hi SpecialChar        ctermbg=none         ctermfg=none        cterm=none
hi SpecialComment     ctermbg=none         ctermfg=none        cterm=none
hi Special            ctermbg=none         ctermfg=none        cterm=none
hi SpecialKey         ctermbg=none         ctermfg=none        cterm=none
hi SpellBad           ctermbg=15           ctermfg=0           cterm=none
hi SpellCap           ctermbg=none         ctermfg=none        cterm=none
hi SpellLocal         ctermbg=none         ctermfg=none        cterm=none
hi SpellRare          ctermbg=none         ctermfg=none        cterm=none
hi Statement          ctermbg=none         ctermfg=250         cterm=none
hi StatusLine         ctermfg=243          ctermbg=233         cterm=none
hi StatusLineNC       ctermfg=243          ctermbg=233         cterm=none
hi StorageClass       ctermbg=none         ctermfg=none        cterm=none
hi String             ctermbg=none         ctermfg=245         cterm=none
hi Structure          ctermbg=none         ctermfg=none        cterm=none
hi TabLineFill        ctermbg=none         ctermfg=none        cterm=none
hi Tag                ctermbg=none         ctermfg=none        cterm=none
hi Title              ctermbg=none         ctermfg=none        cterm=none
hi Todo               ctermbg=none         ctermfg=none        cterm=none
hi Type               ctermbg=none         ctermfg=243         cterm=none
hi Visual             ctermbg=none         ctermfg=11          cterm=none
hi VisualNOS          ctermbg=none         ctermfg=none        cterm=none
hi WarningMsg         ctermbg=none         ctermfg=none        cterm=none
hi WildMenu           ctermbg=none         ctermfg=none        cterm=none
