set background=dark
highlight clear
syntax reset

hi Comment            ctermbg=None       ctermfg=245
hi CursorColumn       ctermbg=234        ctermfg=None       cterm=None
hi CursorLine         ctermbg=234        ctermfg=None       cterm=None
hi CursorLineNR       ctermbg=None       ctermfg=247        cterm=None
hi LineNr             ctermbg=None       ctermfg=239
hi NonText            ctermbg=None       ctermfg=0
hi Pmenu              ctermbg=None       ctermfg=None
hi PmenuSel           ctermbg=None       ctermfg=Cyan       cterm=Bold
hi StatusLine         ctermfg=234        ctermbg=244
hi StatusLineNC       ctermfg=234        ctermbg=244
hi Visual             ctermbg=None       ctermfg=Yellow
