set background=dark
highlight clear
syntax reset

hi Boolean            ctermbg=None       ctermfg=None
hi Character          ctermbg=None       ctermfg=None
hi ColorColumn        ctermbg=None       ctermfg=None       cterm=Bold
hi Comment            ctermbg=None       ctermfg=240
hi Condtional         ctermbg=None       ctermfg=None
hi Constant           ctermbg=None       ctermfg=None
hi CursorColumn       ctermbg=234        ctermfg=None       cterm=None
hi CursorLine         ctermbg=234        ctermfg=None       cterm=None
hi CursorLineNR       ctermbg=None       ctermfg=247        cterm=None
hi Debug              ctermbg=None       ctermfg=None
hi Define             ctermbg=None       ctermfg=None
hi Delimiter          ctermbg=None       ctermfg=250
hi DiffAdd            ctermbg=None       ctermfg=None
hi DiffChange         ctermbg=None       ctermfg=None
hi DiffDelete         ctermbg=None       ctermfg=None
hi DiffText           ctermbg=None       ctermfg=None
hi Directory          ctermbg=None       ctermfg=None
hi Error              ctermbg=9	         ctermfg=15
hi ErrorMsg           ctermbg=9          ctermfg=15
hi Exception          ctermbg=None       ctermfg=None
hi Float              ctermbg=None       ctermfg=None
hi FoldColumn         ctermbg=None       ctermfg=None
hi Folded             ctermbg=None       ctermfg=None
hi Function           ctermbg=None       ctermfg=None
hi Identifier         ctermbg=None       ctermfg=243        cterm=bold
hi Include            ctermbg=None       ctermfg=None
hi IncSearch          ctermbg=None       ctermfg=None
hi Keyword            ctermbg=None       ctermfg=None
hi Label              ctermbg=None       ctermfg=None
hi LineNr             ctermbg=None       ctermfg=239
hi Macro              ctermbg=None       ctermfg=None
hi MatchParen         ctermbg=None       ctermfg=None
hi ModeMsg            ctermbg=None       ctermfg=None
hi MoreMsg            ctermbg=None       ctermfg=None
hi NonText            ctermbg=None       ctermfg=0
hi Normal             ctermbg=None       ctermfg=None
hi Number             ctermbg=None       ctermfg=None
hi Operator           ctermbg=None       ctermfg=250
hi Pmenu              ctermbg=None       ctermfg=None
hi PmenuSbar          ctermbg=None       ctermfg=None
hi PmenuSel           ctermbg=None       ctermfg=14         cterm=Bold
hi PmenuThumb         ctermbg=None       ctermfg=None
hi PreCondit          ctermbg=None       ctermfg=None
hi PreProc            ctermbg=None       ctermfg=109
hi Question           ctermbg=None       ctermfg=None
hi Repeat             ctermbg=None       ctermfg=None
hi Search             ctermbg=None       ctermfg=11
hi SpecialChar        ctermbg=None       ctermfg=None
hi SpecialComment     ctermbg=None       ctermfg=None
hi Special            ctermbg=None       ctermfg=None
hi SpecialKey         ctermbg=None       ctermfg=None
hi SpellBad           ctermbg=7          ctermfg=0
hi SpellCap           ctermbg=None       ctermfg=None
hi SpellLocal         ctermbg=None       ctermfg=None
hi SpellRare          ctermbg=None       ctermfg=None
hi Statement          ctermbg=None       ctermfg=252
hi StatusLine         ctermfg=234        ctermbg=244
hi StatusLineNC       ctermfg=234        ctermbg=244
hi StorageClass       ctermbg=None       ctermfg=7
hi String             ctermbg=None       ctermfg=250
hi Structure          ctermbg=None       ctermfg=None
hi TabLineFill        ctermbg=None       ctermfg=None
hi Tag                ctermbg=None       ctermfg=None
hi Title              ctermbg=None       ctermfg=None
hi Todo               ctermbg=None       ctermfg=240
hi Type               ctermbg=None       ctermfg=103
hi Visual             ctermbg=None       ctermfg=11
hi VisualNOS          ctermbg=None       ctermfg=None
hi WarningMsg         ctermbg=None       ctermfg=None
hi WildMenu           ctermbg=None       ctermfg=None
