# Prefix keys.
set -g prefix `
unbind C-b
bind ` send-prefix

# Use tmux(1) terminfo.
set -g default-terminal tmux

# 256-color inside of tmux(1).
if 'test -n $DISPLAY' {
	set -g default-terminal tmux-256color
	set -g terminal-overrides ',*-256color:RGB'
}

# Default shell to use.
set -g default-command bash

# Enable full mouse support.
set -g mouse on

# Better resize support.
set -g aggressive-resize on
set -g window-size smallest

# Start index at 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1

# Rearrange when some windows are gone.
set -g renumber-windows on

# Status bar.
set -g status-style bg=colour233,fg=colour243,bold
set -g status-right '%a %d %b, %I:%M %p'

# Status line colors.
set -g mode-style reverse

# Clock colors.
set -g clock-mode-colour white

# Panes colors.
set -g display-panes-active-colour white
set -g display-panes-colour white

# Pane border colors.
set -g pane-border-lines heavy
set -g pane-active-border-style fg=colour233
set -g pane-border-style fg=colour233

# tmux(1) messages colors.
set -g message-command-style fg=colour7
set -g message-style fg=colour7

# Search match colors.
set -g copy-mode-current-match-style fg=colour186
set -g copy-mode-match-style fg=colour186

# Default key binding.
set -g mode-keys vi
set -g status-keys vi

# Optimize tmux(1) for vim(1) usage.
set -g escape-time 0
set -g focus-events on

# Unbind keys.
unbind %
unbind '"'
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

# Toggle status bar.
bind b set -g status

# Spilt pane with Vim keys.
bind v splitw -h -c "#{pane_current_path}"
bind s splitw -v -c "#{pane_current_path}"

# Select pane to focus.
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Clipboard support.
bind p run 'xclip -o -sel c | tmux loadb - && tmux pasteb'
bind -n MouseDown2Pane run 'xclip -o -sel p | tmux loadb - && tmux pasteb'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -sel c'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel p'

# Source ~/.config/tmux/tmux.conf again.
bind r source-file ~/.config/tmux/tmux.conf
