# Prefix keys.
set -g prefix C-a
set -g prefix2 C-Space

# Addition for prefix keys.
bind C-a send-prefix
bind C-Space send-prefix -2

# Use tmux(1) terminfo.
set -s default-terminal tmux

# 256-color inside of tmux(1).
if '[ $DISPLAY ]' {
	set -s default-terminal tmux-256color
	set -as terminal-overrides ,*:RGB
	set -as terminal-features ,*:RGB
}

# Default shell to use.
set -g default-command bash

# More keys to use.
set -s extended-keys on

# Enable full mouse support.
set -g mouse on

# Better resize support.
set -wg aggressive-resize on
set -wg window-size smallest

# Start index at 1 instead of 0.
set -g base-index 1
set -wg pane-base-index 1

# Rearrange when some windows are gone.
set -g renumber-windows on

# Disable tmux(1) own clipboard support.
set -s set-clipboard off
set -s copy-command 'xclip -sel c'

# Display messages until a key is pressed.
set -g display-time 0

# Be quiet.
set -g activity-action none
set -g bell-action none
set -g silence-action none
set -wg monitor-bell off

# Status bar.
set -g status-style bg=colour233,fg=colour243,bold
set -g status-right '%a %d %b, %I:%M %p'

# Status line colors.
set -wg mode-style reverse

# Clock colors.
set -wg clock-mode-colour white

# Panes colors.
set -g display-panes-active-colour white
set -g display-panes-colour white

# Pane border colors.
set -wg pane-border-lines heavy
set -wg pane-active-border-style fg=colour233
set -wg pane-border-style fg=colour233

# tmux(1) messages colors.
set -g message-command-style fg=colour7
set -g message-style fg=colour7

# Search match colors.
set -wg copy-mode-current-match-style fg=colour186
set -wg copy-mode-match-style fg=colour186

# Default key binding.
set -g status-keys vi
set -wg mode-keys vi

# Optimize tmux(1) for vim(1) usage.
set -s escape-time 0
set -s focus-events on

# Unbind keys.
unbind z
unbind %
unbind '"'
unbind C-b
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

# Toggle status bar.
bind b set -g status

# Create session.
bind C-c new

# Find session.
bind C-s choose-client

# Spilt pane with Vim keys.
bind v splitw -h -c "#{pane_current_path}"
bind s splitw -v -c "#{pane_current_path}"

# Select pane to focus.
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Clipboard support.
bind p run 'xclip -o -sel c | tmux loadb - && tmux pasteb'
bind -n MouseDown2Pane run 'xclip -o -sel p | tmux loadb - && tmux pasteb'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel p'

# Source ~/.config/tmux/tmux.conf again.
bind r source-file ~/.config/tmux/tmux.conf
