# Shell
set -g default-terminal 'tmux-256color'
set -g default-command '/bin/bash'
set -g default-shell '/bin/bash'

# Right status bar
set-option -g status-right '#(date +%a\ %d\ %b,\ %I:%M\ %p)'

# Colors
set-option -g status-style bg=colour233,fg=colour243
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour0
set-option -g message-command-style fg=colour7
set-option -g message-style fg=colour7
