# Shell
set -g default-terminal 'tmux-256color'
set -g default-command '$SHELL'
set -g default-shell '/bin/bash'
set -g editor 'vim'

# Right status bar
set-option -g status-right '%a %d %b, %I:%M %p'

# Disable bell
set-option -g bell-action none

# Colors
set-option -g mode-style bg=colour7,fg=colour0
set-option -g status-style bg=colour233,fg=colour243
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour0
set-option -g message-command-style fg=colour7
set-option -g message-style fg=colour7
