#------------------------------------------------------------------------------
# Description: Configuration for Links
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Dotfiles
# Last Modified: 2022-10-06
#------------------------------------------------------------------------------

language "English"
max_connections_to_host 1
retries 0
receive_timeout 1
unrestartable_receive_timeout 1
timeout_when_trying_multiple_addresses 1
download_utime 1
format_cache_size 1
ipv6.address_preference 1
dns_over_https "https://dns.quad9.net/dns-query"
fake_firefox 1
http_do_not_track 1
http_referer 1
ftp.anonymous_password ""
bookmarks_file "/dev/null"
save_url_history 0
enable_cookies 0
save_cookies 0
terminal "tmux-256color" 1 1 1 utf-8
