#------------------------------------------------------------------------------
# Description: Configuration for Git
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Dotfiles
# Last Modified: 2022-12-19
#------------------------------------------------------------------------------

[user]
	email = ides3rt@protonmail.com
	name = iDes3rt
[init]
	defaultBranch = main
[clone]
	defaultRemoteName = upstream
