# Shadows
shadow = true;
shadow-opacity = 1.0;

# Fading
fading = false;
no-fading-destroyed-argb = true;

# Opacity
inactive-opacity = 0.6;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Rofi'" ];

# General Settings
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
transparent-clipping = false;
log-level = "error";

# Windows type control
wintypes: {
	tooltip = { shadow = false; };
	utility = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; };
	dropdown_menu = { shadow = false; };
};
