# Shadows
shadow = false;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Transparency/Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

# General Settings
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
transparent-clipping = false;
log-level = "warn";
show-all-xerrors = false;
