# Shadows
shadow = false;
shadow-opacity = 1.0;
shadow-exclude = [];

# Fading
fading = false;
no-fading-destroyed-argb = true;
fade-exclude = [];

# Opacity
inactive-opacity = 0.6;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Rofi'" ];

# General Settings
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
transparent-clipping = false;
log-level = "error";

# Windows type control
wintypes: { normal = { shadow = true; }; };
