#################################
#            Shadows            #
#################################


shadow = false;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [];


#################################
#            Fading             #
#################################


fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];
no-fading-openclose = false;
no-fading-destroyed-argb = true;


#################################
#    Transparency / Opacity     #
#################################


inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [];
opacity-rule = [];

#################################
#      Background-Blurring      #
#################################


# blur-method = "dual_kawase";
# blur-size = 2;
# blur-background = false;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-kern = "";
# blur-background-exclude = [];

#################################
#       General Settings        #
#################################


backend = "glx";
vsync = true;
# mark-wmwin-focused = false;
# mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
# glx-fshader-win = "";
# force-win-blend = false;
transparent-clipping = false;
log-level = "warn";
# log-file = "/var/log/picom.log";
show-all-xerrors = false;
# write-pid-path = "/var/log/picom.pid";


#################################
#         Windows-Types         #
#################################


# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# 
# Following per window-type options are available: ::
# 
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
# 
#   opacity:::
#     Controls default opacity of the window type.
# 
#   focus:::
#     Controls whether the window of this type is to be always considered focused. 
#     (By default, all window types except "normal" and "dialog" has this on.)
# 
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you 
#     normally won't be able to see. Useful when the window has parts of it 
#     transparent, and you want shadows in those areas.
# 
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become 
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection, 
#     you can set this to `true`.
#
wintypes:
{
  tooltip = { };
  dock = { };
  dnd = { };
  popup_menu = { };
  dropdown_menu = { };
};
