<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <alias>
    <family>IBM Plex Serif</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>IBM Plex Serif</family>
    </prefer>
  </alias>
</fontconfig>
